<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_dash_movie_black"
        android:title="@string/movies" />

    <item
        android:id="@+id/navigation_tvshows"
        android:icon="@drawable/ic_dash_tv_black"
        android:title="@string/tv_shows" />

</menu>
